<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination</title>
    <style type ="text/css">
        h1{color: rgb(3, 3, 148);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            text-indent: px;
            text-align: left;
        }    
        h2{color:rgb(0, 72, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
     
        }
        h3{color: darkgrey;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;

        }
        p{color: rgb(9, 9, 146);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            text-align: left;

        }
        a{color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-seri;
            font-size: x-large;
            text-align: center;
            text-indent: 80px;

        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(253, 252, 252);
        }
        
        li {
            float: right;
        }
        
        li a {
            display: block;
            color: rgba(78, 78, 79, 0.405);
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
        }
        li a:hover {
            background-color: rgba(253, 253, 253, 0.097);
        }
    h4{color:rgb(0, 72, 255);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 27px;
        text-align: right;
    }
    h5{color: darkgray;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 13px;
    }
    h6{ color: blue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;
    }
    .foto1{ padding: 10px; margin: 10px; float: right; width: 600px; height: 700px;
    }
    .foto2{ padding: 10px; margin: 10px; float: left; width: 700px; height: 750px;
    }
    .foto3{ padding: 10px; margin: 10px; float: right; width: 700px; height: 700px;
    }
    .text2{ float: center;
    }   
    .text3{ float: left;
    }
    .text4{float: right;
    }
    .text5{float: center;
    }
    .T23{float: left;
        text-indent: 35px;
    }
    .T24{float: right;
        text-indent: 35px;
    }
    .T25{ float: left;
        text-indent: 35px;
    }
    .T26{ float: right;
        text-indent: 35px;
    }
    </style>
</head>
<body>
    <ul>
        <li><a href="xd"></a></li>

        <li><a href="regulation">Regulation</a></li>
        <li><a href="#Noticias">News</a></li>
        <li><a href="#">Education</a></li>
        <li><a class="active" href="#Home">Database</a></li>
    </ul>
    <img class="foto1"src="./Asclepio dx/Imagen 1 Der.png" alt="imagen 1" width="700px">
<h2>Vaccination</h2> 
<br>
<br>
<br>
<h1>Fight Virus <br>            
    With Vaccines</h1>
<h3>Let's stop this pandemic by killing the virus with a vaccine, don't let yourself <br>    
    and you family get infected</h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Why should I vaccine</h2> 
    <br>
    <h3>In order to avoid any doubts about getting the COVID-19 <br>
        vaccine, identify the following 4 benefits of COVID-19 <br>
        vaccination:
    </h3>
    <br>
    <br>
    <style type ="text/css">
        .contenedor-grid{
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: space-around;
        }
        th{color: rgb(9, 9, 95);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 17px;
            text-align: center;
        }
        td{color:darkgray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            text-align: center;
        }
        span{color:  rgb(9, 9, 95);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            text-align: center;

        }
        .T2{ float: right;
        }
    </style>
    <br>
    <table class="default">
        <colgroup>
        <colgroup span="2" style="background: white;">
        <colgroup span="3" style="background: white;">
        <colgroup span="4" style="background: white;">
        <colgroup span="5" style="background: white;">       
        <tr>
            <th></th>
            <th colspan="2">Minimize the spread of viruses</th>
            <th colspan="3">Forming Antibodies</th>
            <th colspan="4">Protecting people nearby</th>
            <th colspan="5">Creating group immunity</th>
        </tr>
        </tr>
        <tr>
            <th></th>
            <td>Vaccine has been proven effective to prevent someone from getting infected with Coronavirus</td>
            <th></th>
            <td>COVID-19 vaccine proven to help shape antibody response for immune system</td>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <td>The benefits of COVID-19 vaccination are the vaccine that we get can also help protect people around us </td>
            <th></th>
            <td>COVID-19 vaccination beneficial for creating group immunity or herd immunity</td>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h4 class="text2">Preparations Before Vaccine</h4>
    <img class= "foto2"src="./Asclepio dx/ImagenR2.png" alt="Imagen 2" width="500px" >
    <br>
    <br>
    <h3 class="T3">the succes of vaccines is strongly influenced by the strenght of the body's immune system. <br>
        Therefore, there are several things that can be tried to make the COVID-19 <br>
        vaccine work: </h3>
        <br>
        <br>
        <br>
        <br>
        <p>Avoid alcoholic beverages</p>
        <br>
        <br>
        <br>
        <p>Avoid stress</p>
        <h5 class="text5">Strees has a profund effect on immune work <br>
            Moreover, prolonged stress can increase cortisol <br>
            production and oxidative stress in the body.</h5>
        <br>
        <br>
        <br>
        <p>Eat healty food</p>
        <br>
        <br>
        <br>
        <p>Get enough sleep</p>
        <br>
        <br>
        <br>
        <p>Exercise or physical activity</p>
        <br>
        <br>
        <br>
        <br>
    <h4 class="text3">Emergency Contact</h4>
    <br>
    <br>
    <br>
    <br>
    <br>        
    <br>
    <h3 class="T4">Contact one of the contacts below if you or you family feel <br>
                    unwell and have similar symptoms such as COVID-19, make <br>
                    sure you also take care of yourself before reporting to us:</h3>
    <img class="foto3" src="./Asclepio dx/ImagenR3.png" alt="Imagen 3" width="700px">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><h6 class="T23">Call <br>
        021.123.145.14</h6>
    <br>
    <br>
    <br>
    <h6 class="T24">Chat<br>
        021.123.145.14</h6>
    <br>
    <br>
    <br>
    <h6 class="T25">Video Call <br>
            021.123.145.14</h6>
    <br>
    <br>
    <br>
    <h6 class="T26">Message <br>
            021.123.145.14</h6>


</body>
</html>
